is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payment.API
build_property.RootNamespace = Payment.API
build_property.ProjectDir = C:\Users\gaffar\OneDrive\Masaüstü\payment\Payment.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gaffar\OneDrive\Masaüstü\payment\Payment.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gaffar/OneDrive/Masaüstü/payment/Payment.API/Pages/3D/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcM0RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gaffar/OneDrive/Masaüstü/payment/Payment.API/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gaffar/OneDrive/Masaüstü/payment/Payment.API/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
